* {
  margin: 0;
  padding: 0;
}

.content {
  display: grid;
  grid-template-rows: repeat(2, 300px);
  grid-template-columns: repeat(3, 300px);
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: center;
  justify-items: center;
  margin-bottom: 300px;
}

.item {
  border: 1px solid #000;
  height: 40px;
  margin-top: 30px;
}

@media (max-width: 768px) {
  .content {
    grid-template-rows: repeat(3, 300px);
    grid-template-columns: repeat(2, 300px);
  }
}
.container {
  display: grid;
  grid-template-rows: repeat(3, 250px);
  grid-template-columns: repeat(2, 500px);
  justify-content: center;
  grid-gap: 20px;
}

.block {
  border: 1px solid #000;
}

.block-1 {
  grid-row: 1/3;
}

.block-4 {
  grid-row: 2/4;
}/*# sourceMappingURL=style-g.css.map */