*
    margin: 0
    padding: 0

.container
    display: grid
    grid-template-rows: 200px 500px 200px

.header
    background-color: #ccc
    grid-column: span 12

.nav
    background-color: #1c8fdb
    grid-column: span 3

.content
    background-color: green
    grid-column: span 9

.footer
    background-color: #ccc
    grid-column: span 12

@media (max-width: 768px)
    .header
        grid-column: span 6
    .nav
        grid-column: span 6
    .content
        grid-column: span 12

