*
    margin: 0
    padding: 0

.content
    display: grid
    // grid-template-rows: 100px 200px
    grid-template-rows: repeat(2, 300px)

    // grid-template-columns: 20% auto 20%
    // grid-template-columns: 1fr 1fr 1fr
    grid-template-columns: repeat(3, 300px)
    // grid-gap: 30px
    grid-column-gap: 20px
    grid-row-gap: 40px
    justify-content: center
    align-items: center
    justify-items: center
    // justify-content: space-between
    // justify-content: space-around
    margin-bottom: 300px
    // margin-right: 50px

.item
    border: 1px solid #000
    // width: 100px
    height: 40px
    margin-top: 30px

@media ( max-width: 768px)
    .content
        grid-template-rows: repeat(3, 300px)
        grid-template-columns: repeat(2, 300px)

.container
    display: grid
    grid-template-rows: repeat(3, 250px)
    grid-template-columns: repeat(2, 500px)
    justify-content: center
    grid-gap: 20px
    // margin-bottom: 300px

.block
    border: 1px solid #000
    
.block-1
    grid-row: 1/3

.block-4
    grid-row: 2/4
    