@mixin bdr ($brad)
    border-radius: $brad
    -webkit-border-radius: $brad
    -moz-border-radius: $brad

@mixin txt ($ff, $fw, $fs, $tt)
    font-family: $ff
    font-weight: $fw
    font-size: $fs
    text-transform: $tt
    line-height: 100px
    color: $color