* {
    margin: 0;
    padding: 0;
    outline: none;
}

@site-width: 1200px;
@bd-width: 1px;

.header {
    height: 100px;
    background-color: #ccc;
    margin-bottom: 200px;
}

.content {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    height: 100px;
    background-color: #ccc;
    margin-top: 200px;
}

.item {
    border: @bd-width solid #000;
    height: 300px;
    width: 398px;
}

.container {
    margin: 0 auto;
    width: @site-width;
}